### ISSUE TITLE
Some problems with Batocera 41 + 15khz patch on my computer

### ISSUE THREAD

**Issue by riper** [ZFEbHVUE/Batocera-CRT-Script#374]
Good evening,

Thank you very much for the script that allows us to revive old games on old screens.

I'm here to ask for your help regarding a strange behavior when trying to use Batocera41 and applying your 15khz patch.

First, the computer specifications:

     > Model: FUJITSU FUTRO S550-2 (D2963_A1)
     > Architecture: x86_64
     > CPU Model: AMD Sempron(tm) Processor 200U
     > CPU Cores: 1
     > Available Memory: 1556/1848 MB
     > 01:05.0 VGA compatible controller: Advanced Micro Devices, Inc. [AMD/ATI] RS690M [Radeon Xpress 1200/1250/1270]

I've been running a Batocera 38 with with its respective 15khz patch for quite some time now. Everything works perfectly. No crashes.

The problem arose when I tried to install Batocera 41 with the 15khz patch on another flash drive.
I've must say that I used Batocera 41 **WITHOUT** the 15khz patch on this computer, and the system hasn't had any issues: I played Super NES, exited, loaded a Mega Drive game, exited, loaded a NeoGeo game, exited, etc. No crashes.

The problem arises when I tried to use the 15khz patch. Installing it didn't present any problems.
But once the patch was installed, the image behavior is unstable. Let me explain. Now it's very difficult (if not impossible) to launch two games without the computer "crashing." I say "crashing" because the Linux operating system is still running but there's no image on the screen and the keyboard doesn't respond. If I launched an _ssh_ **BEFORE** causing the crash, I can still access the logs.

I've tried using different dotclocks: 6, 12, 25...
I've tried using different superresolutions: 1920, 2560...
I've tried changing the line _amdgpu=true_ to _amdgpu=false_ in /boot/batocera-boot.conf

Why is the batocera 41 "hanging" when the batocera 38 doesn't?
I'm almost certain I replicated the same configuration as the batocera 38: dotclock 12, superresolution 1920...

I don't know, I can't find the error.

I've seen some comments about using different monitor types: generic_15, arcade_15, arcade_15_25...

Do you have any idea what could be happening?

Thanks a lot for the help.

**Update 1**

Some lines in my /etc/switchres.ini : 

> monitor generic_15
dotclock_min 12
super_width 1920

Some lines in my /boot/batocera-boot.conf : 

>amdgpu=false
es.resolution=641x480.60.00052

Last lines of my /var/log/messages after a crash:

> Sep 25 00:08:46 batocera kernel: [  909.583268] ------------[ cut here ]------------
Sep 25 00:08:46 batocera kernel: [  909.583287] WARNING: CPU: 0 PID: 2924 at drivers/gpu/drm/ttm/ttm_bo.c:326 ttm_bo_release+0x28f/0x2e0 [ttm]
Sep 25 00:08:46 batocera kernel: [  909.583339] Modules linked in: ledtrig_timer nfsd auth_rpcgss nfs_acl lockd grace sunrpc bnep 8021q garp stp mrp llc snd_seq_dummy snd_hrtimer iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c iptable_mangle snd_seq snd_seq_device amdgpu amdxcp drm_exec at24 gpu_sched drm_buddy input_leds radeon snd_hda_codec_realtek snd_hda_codec_generic snd_hda_scodec_component snd_hda_intel snd_intel_dspcfg snd_intel_sdw_acpi snd_hda_codec edac_mce_amd snd_hda_core psmouse snd_hwdep drm_ttm_helper serio_raw ttm k8temp snd_pcm sp5100_tco drm_suballoc_helper i2c_piix4 snd_timer i2c_smbus drm_display_helper usbhid i2c_algo_bit r8169 video wmi realtek mac_hid
Sep 25 00:08:46 batocera kernel: [  909.583476] CPU: 0 UID: 0 PID: 2924 Comm: X Not tainted 6.11.10 #1
Sep 25 00:08:46 batocera kernel: [  909.583486] Hardware name: FUJITSU                          FUTRO S550-2                  /D2963-A1, BIOS 6.00 R1.24.2963.A1               02/17/2011
Sep 25 00:08:46 batocera kernel: [  909.583493] RIP: 0010:ttm_bo_release+0x28f/0x2e0 [ttm]
Sep 25 00:08:46 batocera kernel: [  909.583520] Code: 48 8b b5 40 08 00 00 8b bd e0 00 00 00 48 83 c4 38 48 8d 53 30 5b 5d 41 5c 41 5d 41 5e e9 f9 bc b3 e7 48 89 ef e9 5d fe ff ff <0f> 0b 48 83 7b 20 00 0f 84 a9 fd ff ff 0f 0b e9 a2 fd ff ff c7 43
Sep 25 00:08:46 batocera kernel: [  909.583528] RSP: 0018:ffffb0d281ccbc80 EFLAGS: 00010202
Sep 25 00:08:46 batocera kernel: [  909.583535] RAX: 0000000000000000 RBX: ffff9b1bcfbc01e0 RCX: 0000000000000000
Sep 25 00:08:46 batocera kernel: [  909.583540] RDX: 0000000000000001 RSI: ffff9b1bc8fd424a RDI: ffff9b1bcfbc01e0
Sep 25 00:08:46 batocera kernel: [  909.583544] RBP: ffff9b1bce0706e0 R08: ffff9b1bc8fd4418 R09: ffff9b1bccc171f0
Sep 25 00:08:46 batocera kernel: [  909.583549] R10: ffffb0d281ccbcb0 R11: ffffb0d281ccbcb8 R12: ffff9b1bcfbc0068
Sep 25 00:08:46 batocera kernel: [  909.583553] R13: ffff9b1bcff13e00 R14: ffff9b1bccc17000 R15: 0000000000000004
Sep 25 00:08:46 batocera kernel: [  909.583558] FS:  00007f9bf5bae240(0000) GS:ffff9b1c35e00000(0000) knlGS:0000000000000000
Sep 25 00:08:46 batocera kernel: [  909.583564] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Sep 25 00:08:46 batocera kernel: [  909.583569] CR2: 000000000067c908 CR3: 0000000002b70000 CR4: 00000000000006f0
Sep 25 00:08:46 batocera kernel: [  909.583574] Call Trace:
Sep 25 00:08:46 batocera kernel: [  909.583583]  <TASK>
Sep 25 00:08:46 batocera kernel: [  909.583591]  ? __warn+0x7c/0x120
Sep 25 00:08:46 batocera kernel: [  909.583605]  ? ttm_bo_release+0x28f/0x2e0 [ttm]
Sep 25 00:08:46 batocera kernel: [  909.583630]  ? report_bug+0x18d/0x1c0
Sep 25 00:08:46 batocera kernel: [  909.583641]  ? handle_bug+0x58/0x90
Sep 25 00:08:46 batocera kernel: [  909.583653]  ? exc_invalid_op+0x13/0x60
Sep 25 00:08:46 batocera kernel: [  909.583662]  ? asm_exc_invalid_op+0x16/0x20
Sep 25 00:08:46 batocera kernel: [  909.583675]  ? ttm_bo_release+0x28f/0x2e0 [ttm]
Sep 25 00:08:46 batocera kernel: [  909.583700]  ? radix_tree_delete_item+0x64/0xd0
Sep 25 00:08:46 batocera kernel: [  909.583710]  radeon_bo_unref+0x1a/0x30 [radeon]
Sep 25 00:08:46 batocera kernel: [  909.584035]  radeon_gem_object_free+0x30/0x50 [radeon]
Sep 25 00:08:46 batocera kernel: [  909.584280]  drm_gem_fb_destroy+0x65/0x80
Sep 25 00:08:46 batocera kernel: [  909.584294]  drm_mode_rmfb+0x12a/0x180
Sep 25 00:08:46 batocera kernel: [  909.584303]  ? tomoyo_init_request_info+0x95/0xc0
Sep 25 00:08:46 batocera kernel: [  909.584313]  ? tomoyo_path_number_perm+0x68/0x1e0
Sep 25 00:08:46 batocera kernel: [  909.584324]  ? __pfx_drm_mode_rmfb_ioctl+0x10/0x10
Sep 25 00:08:46 batocera kernel: [  909.584331]  drm_ioctl_kernel+0xa6/0x100
Sep 25 00:08:46 batocera kernel: [  909.584343]  drm_ioctl+0x227/0x4e0
Sep 25 00:08:46 batocera kernel: [  909.584353]  ? __pfx_drm_mode_rmfb_ioctl+0x10/0x10
Sep 25 00:08:46 batocera kernel: [  909.584365]  radeon_drm_ioctl+0x49/0x80 [radeon]
Sep 25 00:08:46 batocera kernel: [  909.584590]  __x64_sys_ioctl+0x90/0xd0
Sep 25 00:08:46 batocera kernel: [  909.584599]  do_syscall_64+0x4b/0x110
Sep 25 00:08:46 batocera kernel: [  909.584610]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
Sep 25 00:08:46 batocera kernel: [  909.584621] RIP: 0033:0x7f9bf5cd06c8
Sep 25 00:08:46 batocera kernel: [  909.584629] Code: 00 00 48 8d 44 24 08 48 89 54 24 e0 48 89 44 24 c0 48 8d 44 24 d0 48 89 44 24 c8 b8 10 00 00 00 c7 44 24 b8 10 00 00 00 0f 05 <89> c2 3d 00 f0 ff ff 77 07 89 d0 c3 0f 1f 40 00 48 8b 15 19 27 0d
Sep 25 00:08:46 batocera kernel: [  909.584635] RSP: 002b:00007ffce1fad608 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
Sep 25 00:08:46 batocera kernel: [  909.584643] RAX: ffffffffffffffda RBX: 000000000e7344b0 RCX: 00007f9bf5cd06c8
Sep 25 00:08:46 batocera kernel: [  909.584647] RDX: 00007ffce1fad64c RSI: 00000000c00464af RDI: 000000000000000c
Sep 25 00:08:46 batocera kernel: [  909.584651] RBP: 00007ffce1fad64c R08: 000000000000e740 R09: 0000000000000007
Sep 25 00:08:46 batocera kernel: [  909.584655] R10: 0000000000000007 R11: 0000000000000246 R12: 00000000c00464af
Sep 25 00:08:46 batocera kernel: [  909.584660] R13: 000000000000000c R14: 0000000000000000 R15: 0000000000000000
Sep 25 00:08:46 batocera kernel: [  909.584668]  </TASK>
Sep 25 00:08:46 batocera kernel: [  909.584671] ---[ end trace 0000000000000000 ]---
Sep 25 00:09:09 batocera evmapy[5142]: evmapy 1.0 initializing
Sep 25 00:09:09 batocera evmapy[5142]: running as user root
Sep 25 00:09:09 batocera evmapy[5142]: using configuration directory /var/run/evmapy
Sep 25 00:09:09 batocera evmapy[5142]: removing stale control socket
Sep 25 00:09:09 batocera evmapy[5142]: scanning devices...
Sep 25 00:09:09 batocera evmapy[5142]: /var/run/evmapy/event0.json: [Errno 2] No such file or directory: '/var/run/evmapy/event0.json'
Sep 25 00:09:09 batocera evmapy[5142]: /var/run/evmapy/event1.json: [Errno 2] No such file or directory: '/var/run/evmapy/event1.json'
Sep 25 00:09:09 batocera evmapy[5142]: /var/run/evmapy/event2.json: [Errno 2] No such file or directory: '/var/run/evmapy/event2.json'
Sep 25 00:09:09 batocera evmapy[5142]: /var/run/evmapy/event3.json: [Errno 2] No such file or directory: '/var/run/evmapy/event3.json'
Sep 25 00:09:09 batocera evmapy[5142]: /var/run/evmapy/event4.json: [Errno 2] No such file or directory: '/var/run/evmapy/event4.json'
Sep 25 00:09:09 batocera evmapy[5142]: /var/run/evmapy/event5.json: [Errno 2] No such file or directory: '/var/run/evmapy/event5.json'
Sep 25 00:09:09 batocera evmapy[5142]: /var/run/evmapy/event6.json: [Errno 2] No such file or directory: '/var/run/evmapy/event6.json'
Sep 25 00:09:09 batocera evmapy[5142]: /var/run/evmapy/event7.json: [Errno 2] No such file or directory: '/var/run/evmapy/event7.json'
Sep 25 00:09:09 batocera evmapy[5142]: /var/run/evmapy/event8.json: [Errno 2] No such file or directory: '/var/run/evmapy/event8.json'
Sep 25 00:09:09 batocera evmapy[5142]: /var/run/evmapy/event9.json: [Errno 2] No such file or directory: '/var/run/evmapy/event9.json'
Sep 25 00:09:09 batocera evmapy[5142]: handling 0 device(s)
Sep 25 00:09:09 batocera kernel: [  932.321908] input: evmapy as /devices/virtual/input/input15
Sep 25 00:09:30 batocera evmapy[5306]: evmapy 1.0 initializing
Sep 25 00:09:30 batocera evmapy[5306]: running as user root
Sep 25 00:09:30 batocera evmapy[5306]: using configuration directory /var/run/evmapy
Sep 25 00:09:30 batocera evmapy[5306]: removing stale control socket
Sep 25 00:09:30 batocera evmapy[5306]: scanning devices...
Sep 25 00:09:30 batocera evmapy[5306]: /var/run/evmapy/event0.json: [Errno 2] No such file or directory: '/var/run/evmapy/event0.json'
Sep 25 00:09:30 batocera evmapy[5306]: /var/run/evmapy/event1.json: [Errno 2] No such file or directory: '/var/run/evmapy/event1.json'
Sep 25 00:09:30 batocera evmapy[5306]: /var/run/evmapy/event2.json: [Errno 2] No such file or directory: '/var/run/evmapy/event2.json'
Sep 25 00:09:30 batocera evmapy[5306]: /var/run/evmapy/event3.json: [Errno 2] No such file or directory: '/var/run/evmapy/event3.json'
Sep 25 00:09:30 batocera evmapy[5306]: /var/run/evmapy/event4.json: [Errno 2] No such file or directory: '/var/run/evmapy/event4.json'
Sep 25 00:09:30 batocera evmapy[5306]: /var/run/evmapy/event5.json: [Errno 2] No such file or directory: '/var/run/evmapy/event5.json'
Sep 25 00:09:30 batocera evmapy[5306]: /var/run/evmapy/event6.json: [Errno 2] No such file or directory: '/var/run/evmapy/event6.json'
Sep 25 00:09:30 batocera evmapy[5306]: /var/run/evmapy/event7.json: [Errno 2] No such file or directory: '/var/run/evmapy/event7.json'
Sep 25 00:09:30 batocera evmapy[5306]: /var/run/evmapy/event8.json: [Errno 2] No such file or directory: '/var/run/evmapy/event8.json'
Sep 25 00:09:30 batocera evmapy[5306]: /var/run/evmapy/event9.json: [Errno 2] No such file or directory: '/var/run/evmapy/event9.json'
Sep 25 00:09:30 batocera evmapy[5306]: handling 0 device(s)
Sep 25 00:09:30 batocera kernel: [  953.238537] input: evmapy as /devices/virtual/input/input16
Sep 25 00:09:51 batocera evmapy[5480]: evmapy 1.0 initializing
Sep 25 00:09:51 batocera evmapy[5480]: running as user root
Sep 25 00:09:51 batocera evmapy[5480]: using configuration directory /var/run/evmapy
Sep 25 00:09:51 batocera evmapy[5480]: removing stale control socket
Sep 25 00:09:51 batocera evmapy[5480]: scanning devices...
Sep 25 00:09:51 batocera evmapy[5480]: /var/run/evmapy/event0.json: [Errno 2] No such file or directory: '/var/run/evmapy/event0.json'
Sep 25 00:09:51 batocera evmapy[5480]: /var/run/evmapy/event1.json: [Errno 2] No such file or directory: '/var/run/evmapy/event1.json'
Sep 25 00:09:51 batocera evmapy[5480]: /var/run/evmapy/event2.json: [Errno 2] No such file or directory: '/var/run/evmapy/event2.json'
Sep 25 00:09:51 batocera evmapy[5480]: /var/run/evmapy/event3.json: [Errno 2] No such file or directory: '/var/run/evmapy/event3.json'
Sep 25 00:09:51 batocera evmapy[5480]: /var/run/evmapy/event4.json: [Errno 2] No such file or directory: '/var/run/evmapy/event4.json'
Sep 25 00:09:51 batocera evmapy[5480]: /var/run/evmapy/event5.json: [Errno 2] No such file or directory: '/var/run/evmapy/event5.json'
Sep 25 00:09:51 batocera evmapy[5480]: /var/run/evmapy/event6.json: [Errno 2] No such file or directory: '/var/run/evmapy/event6.json'
Sep 25 00:09:51 batocera evmapy[5480]: /var/run/evmapy/event7.json: [Errno 2] No such file or directory: '/var/run/evmapy/event7.json'
Sep 25 00:09:51 batocera evmapy[5480]: /var/run/evmapy/event8.json: [Errno 2] No such file or directory: '/var/run/evmapy/event8.json'
Sep 25 00:09:51 batocera evmapy[5480]: /var/run/evmapy/event9.json: [Errno 2] No such file or directory: '/var/run/evmapy/event9.json'
Sep 25 00:09:51 batocera evmapy[5480]: handling 0 device(s)
Sep 25 00:09:51 batocera kernel: [  974.828482] input: evmapy as /devices/virtual/input/input17

**Comment by Redemp** [comment]
This looks like a radeon + TTM regression/edge-case on 6.11.x but not sure.

Let’s see and test whether this is a radeon + TTM edge case on 6.11.x triggered by power management.

Add these kernel parameters and reboot:
```
radeon.runpm=0 radeon.dpm=0
```

make the boot partition writable
```
mount -o remount,rw /boot
```

```
/boot/batocera-boot.conf
/boot/boot/syslinux.cfg
/boot/boot/syslinux/syslinux.cfg
/boot/EFI/syslinux.cfg
/boot/EFI/batocera/syslinux.cfg
/boot/EFI/BOOT/syslinux.cfg
```

example
```
LABEL batocera
	MENU LABEL Batocera.linux (^normal)
	MENU DEFAULT
	LINUX /boot/linux
	APPEND label=BATOCERA console=tty3 quiet loglevel=0 vt.global_cursor_default=0 mitigations=off radeon.runpm=0 radeon.dpm=0
	INITRD /boot/initrd.gz

```

If you want further help  please join our Discord and go to **#crt-x86_64**: and we can troubleshoot from there.

For faster help, join our Discord and go to **#crt-x86_64**:
🔗 https://discord.com/invite/JXhfRTr

**Comment by Redemp** [comment]
Hi

Sorry about the typo with `/boot/batocera-boot.conf`
That was an error on my part. 

But you are correct about the `/boot/batocera-boot.conf` should have `amdgpu=` set to `false`

The only thing I can think of right now would be to move the kernel commands so they are added after `mitigations=off` and not at the end. 

```
APPEND label=BATOCERA console=tty3 quiet loglevel=0 vt.global_cursor_default=0 mitigations=off usbhid.jspoll=0 xpad.cpoll=0 drm.edid:firmware=DVI-I-1:edid/custom.bin video=DVI-I-1:e radeon.runpm=0 radeon.dpm=0
```

Don't forget to save the overlay
```
mount -o remount,rw /boot
batocera-save-overlay
```

**Comment by Redemp** [comment]
Should be fixed in v42. 
@riper confirm by joining our Discord Server. 

join our Discord and go to **#crt-x86_64**:
🔗 https://discord.com/invite/JXhfRTr
